.App {
  text-align: center;
  background-color: #F5F1EA;
}
nav{
  top:0;
  box-shadow: #8C9086;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
nav .navbar-collapse.collapse{
  display: block;
}
@media (max-width: 991px){
  nav .navbar-collapse.collapse{
      overflow: hidden;
  }
  nav .navbar-collapse.active{
      height: 100vh !important;
  }
}
nav .navbar-collapse{
  transition: .6s all ease-in-out;
  height: 0 !important;
}

.footer{
  /* position:absolute; */
  left:0;
  bottom:0;
  right:0;
}

.home{
  /* margin-top: 5vh; */
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-home{
  background-color: #DCD2C8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  /* height: 50rem; */
}

.skill{
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky {
  position: sticky;
  top: 0;
}

.sticky + .header {
  padding-top: 102px;
}

.skill-card{
  height: 30rem;
  width: 20rem;
  background-color: #DCD2C8;
  border-radius: 5rem;
  display: inline-flex;
  margin: 2rem;
  /* justify-content: center; */
  /* align-items: center; */
}

.bg{
  padding-top: 5%;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ct{
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control{
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  border: 1px solid #dacbbd;
  border-radius: 0.25rem;
}

.btn-block {
  display: block;
  width: 100%; 
  border: 1px solid #dacbbd;
  background-color: #ece6e1;
  border-radius: 0.25rem;
  color: #43270F;
  margin-top: 1rem;
}